spring.application.name= checkout-service
server.port= 8082

#con esto podemos configurar los endpoints expuestos
management.endpoints.web.exposure.include= health,info

management.info.env.enabled= true
info.app.name= checkout-service
info.app.description = microservicio
info.app.version = 1.0.0

spring.cloud.config.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.import-check.enabled=true
spring.config.import=optional:configserver:
eureka.instance.hostname=localhost

loadbalancer.client.name=products-service

spring.cloud.loadbalancer.configurations=weighted

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/dh