spring.application.name=payments-service

spring.rabbitmq.host= rabbit-mq
spring.rabbitmq.port= 5672
spring.rabbitmmq.username= guest
spring.rabbitmmq.password= guest

spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone= http://eureka-server:8761/eureka/

server.port=8080


