server.port: 8888
spring.cloud.config.server.git.uri: git@github.com:NachoMol/ms1-config-server.git
spring.cloud.config.server.git.hostKeyAlgorithm: ssh-rsa
spring.cloud.config.server.git.privateKey:
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAgEAzcRjKr9WeJ4KGptMeLg/NSPlmYXY/yhDtDGDnHtrR+QlSQeM44ue
qEkk+J6OI8/oEIjBudiWkPv5K1DtcoflPf6LCqNukZnnsrjoj3qse71Wg7ZG0fFCh3KBlt
2VutlloushN3M8U4AUyOBBMW8Yc3v8GqJmsHVv+wVoXIlkTUItTuTP68n8g3zlcqx9o6B7
1U2FVYEuFwkbBaPk/jXP3VZRCIe634Xs1a5Panccyl68NIvZ94OtlhUSbSfW9QuacXvbxU
JpSrTTE+ddh4NV668v9JHpS74NiwLdmV0haLMk/o1t1ujvuwhw2CQFCT7j46B7Sljex4cl
JPuWjGdtjiqTEDZLzBO/6LhCVGxDA8bZeUFGxlz4H1yNNA7dyIYRAjhc3eNZMJ05gPJeRu
/tU5aaXypj/m+slubw8ldEvXr/gw7wXeDKhhDohLkpGoN1la5DqE/ehOy9KE9sjN+Kpn7F
M+5yhSyHJFBgwGztEqXSp4UwCLOz4Vn+V6SoI2bj7OK5jTJnQPT1NLm43UiHJ2DvFLI7ju
3tIQA1Z8f7JTytrTTtDmm4GKt7+YAyXRhlC5zt9PwwpJH6leECtkpC/BBzhE5158+6dUjS
95bU/dAYFtZi+Q3P8/GJ0Z3aslem53Bbk3TAvcBDT9+jZ1StBI5J3jg/ngG0PVgiONRsji
0AAAdQc+x4BnPseAYAAAAHc3NoLXJzYQAAAgEAzcRjKr9WeJ4KGptMeLg/NSPlmYXY/yhD
tDGDnHtrR+QlSQeM44ueqEkk+J6OI8/oEIjBudiWkPv5K1DtcoflPf6LCqNukZnnsrjoj3
qse71Wg7ZG0fFCh3KBlt2VutlloushN3M8U4AUyOBBMW8Yc3v8GqJmsHVv+wVoXIlkTUIt
TuTP68n8g3zlcqx9o6B71U2FVYEuFwkbBaPk/jXP3VZRCIe634Xs1a5Panccyl68NIvZ94
OtlhUSbSfW9QuacXvbxUJpSrTTE+ddh4NV668v9JHpS74NiwLdmV0haLMk/o1t1ujvuwhw
2CQFCT7j46B7Sljex4clJPuWjGdtjiqTEDZLzBO/6LhCVGxDA8bZeUFGxlz4H1yNNA7dyI
YRAjhc3eNZMJ05gPJeRu/tU5aaXypj/m+slubw8ldEvXr/gw7wXeDKhhDohLkpGoN1la5D
qE/ehOy9KE9sjN+Kpn7FM+5yhSyHJFBgwGztEqXSp4UwCLOz4Vn+V6SoI2bj7OK5jTJnQP
T1NLm43UiHJ2DvFLI7ju3tIQA1Z8f7JTytrTTtDmm4GKt7+YAyXRhlC5zt9PwwpJH6leEC
tkpC/BBzhE5158+6dUjS95bU/dAYFtZi+Q3P8/GJ0Z3aslem53Bbk3TAvcBDT9+jZ1StBI
5J3jg/ngG0PVgiONRsji0AAAADAQABAAACAQC3HTfrCM+ZE3uGZgHNxJlrXwCqePS9TUXD
C/VFwoecOKn9rZxxuwR8WmtuXRu9Pv4UCL/t9ZM4fyQkqiZFMC6P1wBBfWOea0pIQEmltd
PdYoelOwcXOg6snvg4HAVtfJ34OCsdP43F+UuF4BvkNCucSg/2W+Pq0PfQeeV/xDzgjC3p
8bIe8WeoU/OU82/zt5O8JPqtNwKfOVk00b+tgpHzNSdz4eYpmPNEzZSa+FlEtr3iPTrCDA
rkbugw/61J8QOGTmUrzIgLFZRqOBGB0R0bWpHgoiDtaLqApRIzsy9SD2qypYXEJROCbGaP
0q4wpikDnwNZDHFlOx2RJdu6IyjYKqItUjXy4mGz5yMwuFbQPs2pWKOWQutNuCFBxUiKuA
4ifTa2K4Yuny9ZrHQeigj2MQuBp12x8fcT9Rkwyl9wyCBVgDgzaMRczdi9SWylaTjIQYal
adS8lvlyu2MNI7COi+HiOVM8jrdZ/dWFisUBJoWSryr3FaGaCzynoOY3D4Z8qkviGARUwQ
s7y/QLwhn8+ddpmmJIbd2LqRx3nJeOdC7R0Lq50DwZlnMHe4AxYDmIK4M5DMLaJQf+qhIK
ayB1I7/jX5YKZEaR68ZkO3BLIeNFP4nQgAajaHLh05Tl2iYF5AwwPvvc56pG3n9D2FLNJy
7kU8Jf1s8sbPX4MTySeQAAAQAJdrLygScyGJmbEh7zYGy/eJiDfpQQSf1CpXiGIhraq7tn
ZuLbzS1gJ735raJ2pFYbtb2D9ZxZRnUP8pR/vCD5rjRBF2t+Dof2BFmJU+/hg2K0qE75nL
EfvBada3dNTcsZjxVY7OhFHx6437wYpvPkeU6BsRHxRPDitOortQErXZTjBNAclSCtNPjj
yNYspxfmHes98z1ZsB6Pei2ZdUpbMwMekti0vF57ExkCmsmyRDIOHWU9RqXBFHt7YrIbSi
AzcKqhOHWwyuI9HyDnL58cPNKU++qHxy7JZltDBawCC7iO5fkmswnRsQLgSuUp5G+hJY+Z
9irz7q9Y/G+dopZQAAABAQD/wQzstNq9c3n2W63WY8bSAa5HvXNDNioEJ0yUrA1WL4IKJA
n04wiEjzQNKMXH/5pYMJV95Ed0Mu21zV01xsOLVCMZusREqWlrFAe95QkqXtATwmvBrc1c
SP+nq38wg8e9a5Ry4dFrSSgpuoAJr44vY8kaJprhcllGPbQ+sfJY+56eB6nqrJ8Pz4Mna/
ipdqp2kHKwA/oGw80F75918Lfe9C3Y8w4oajOv5w8cDOo2Levv1gtxwgGeESQEm/yyFDFi
uvl7RTfh7oghYGevvjLCCE3dOXwPYgF9TNxp03XOQGr7RLN1ftqo/zLfytnsKKAijI5x69
A5inYy+iSyZUYfAAABAQDN9wiP1ReYCDGDMpjf/DAtFKWuTm6g/Ss9u3+YRytMkP8L6vHS
ixNzhsTDOhvq6LW7c6J0cuRTmgLkuQ08da8bcdTES4FAy5KbtcQbZZKtt1kc+NyeOoVrts
8iOpFl9jlyl9jUX9tvefD/I1FWnSnQdz0Rgv0UqjrCFq0MVs/SKRxAdggrWpshHZiJq+Pm
nPZc41YbjanZQX+PzVngvpvFshjQxtphAUy/Dr+uBY9lQNKX4KodF5BeVBdwQqRKtuFYPJ
j6kN5OYJPoJFDzR9IPRXi0aQVHBEvPJo2RH/FQoMlMX2nPo/KCNG6Rrfb1Srwu3eRfFcP2
QajkhCMqcaozAAAAGGlnbmFjaW90bW9saW5hQGdtYWlsLmNvbQEC

