spring.application.name= products-service
server.port= 8081

#con esto podemos configurar los endpoints expuestos
management.endpoints.web.exposure.include= health,info

management.info.env.enabled= true
info.app.name= products-service
info.app.description = microservicio de ejemplo
info.app.version = 1.0.0

eureka.instance.statusPageUrlPath: http://localhost:8081/actuator/info
eureka.instance.healthCheckUrlPath: http://localhost:8081/actuator/health

# configuracion de base de datos

# configuracion de seguridad

spring.cloud.config.enabled=false
spring.cloud.config.discovery.enabled=false
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.import-check.enabled=true
spring.config.import=optional:configserver:
eureka.instance.hostname=localhost

eureka.instance.metadata-map.weight = 20

management.tracing.sampling.probability = 1.0